<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_window"
    tools:context=".MainActivity"
    android:background="@color/pozadina">

    <LinearLayout
        android:id="@+id/dobrodosli_prijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_login_dobrodosli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5mm"
            android:text="@string/dobrodosli"
            android:textStyle="bold"
            android:textColor="@color/tekst"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_login_prijava"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10mm"
            android:text="@string/prijava"
            android:textStyle="bold"
            android:textColor="@color/tekst"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prijava_kt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/prijava_kt_dugme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijava na sistem"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prijava_kao_administrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/prijava_kao_administrator_dugme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijavi se kao administrator"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prijava_kao_korisnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/prijava_kao_korisnik_dugme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijavi se kao moderator"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/registruj_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/window_registration_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registruj_se"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/gost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/window_guest_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gost"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/crud_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD korisnici"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/crud_communities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD zajednice"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/crud_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD objave"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/crud_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD komentari"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/crud_flairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD tagovi"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/crud_report_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD prijave komentari"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/crud_report_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD prijave objave"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>

</LinearLayout>
</ScrollView>