<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".activities.MainActivityUpvoteDownvoteComment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCENJIVANJE KOMENTARA"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/integer_number_comment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"
            android:text="Komentar1: 0" />

        <Button
            android:id="@+id/increase_comment1"
            android:onClick="increaseIntegerComment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/decrease_comment1"
            android:onClick="decreaseIntegerComment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/integer_number_comment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"
            android:text="Komentar2: 0" />

        <Button
            android:id="@+id/increase_comment2"
            android:onClick="increaseIntegerComment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/decrease_comment2"
            android:onClick="decreaseIntegerComment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/integer_number_comment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"
            android:text="Komentar3: 0" />

        <Button
            android:id="@+id/increase_comment3"
            android:onClick="increaseIntegerComment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/decrease_comment3"
            android:onClick="decreaseIntegerComment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/nazad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/holo_blue"
            android:text="@string/nazad"/>

    </LinearLayout>
</ScrollView>