<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_window_administrator"
    tools:context=".activities.MainActivityAdministrator"
    android:background="@color/pozadina">

    <LinearLayout
        android:id="@+id/dobrodosli_prijava_administrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_login_dobrodosli_administrator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5mm"
            android:text="@string/dobrodosli"
            android:textStyle="bold"
            android:textColor="@color/tekst"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prijava_administrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_login_prijava_administrator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10mm"
            android:text="@string/prijava_kao_administrator"
            android:textStyle="bold"
            android:textColor="@color/tekst"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/username_administrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_view_username_administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10mm"
            android:text="@string/korisnicko_ime"
            android:textStyle="normal"
            android:paddingLeft="3mm"
            android:textColor="@color/tekst"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edit_text_username_administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/korisnicko_ime_hint"
            android:paddingLeft="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_administrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_view_password_administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3mm"
            android:text="@string/lozinka"
            android:textStyle="normal"
            android:paddingLeft="3mm"
            android:textColor="@color/tekst"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edit_text_password_administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lozinka_hint"
            android:paddingLeft="100sp"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit_administrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/login_button_administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prijava_dugme"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>

        <Button
            android:id="@+id/back_to_first_page_administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazad"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>


</LinearLayout>