<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_window"
    tools:context=".MainActivity"
    android:background="@color/pozadina">

    <LinearLayout
        android:id="@+id/dobrodosli_prijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_login_dobrodosli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5mm"
            android:text="@string/dobrodosli"
            android:textStyle="bold"
            android:textColor="@color/tekst"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_login_prijava"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10mm"
            android:text="@string/prijava"
            android:textStyle="bold"
            android:textColor="@color/tekst"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10mm"
            android:text="@string/korisnicko_ime"
            android:textStyle="normal"
            android:paddingLeft="3mm"
            android:textColor="@color/tekst"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edit_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/korisnicko_ime_hint"
            android:paddingLeft="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3mm"
            android:text="@string/lozinka"
            android:textStyle="normal"
            android:paddingLeft="3mm"
            android:textColor="@color/tekst"
            android:textSize="23dp"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lozinka_hint"
            android:paddingLeft="100sp"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prijava_dugme"
            android:layout_marginTop="5mm"
            android:backgroundTint="@color/gray"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/registruj_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/link_do_registracije"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registruj_se"
            android:paddingTop="2.5mm"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/gost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/link_do_gosta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gost"
            android:paddingTop="2.5mm"/>


    </LinearLayout>

</LinearLayout>