<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/change_password_window"
    tools:context=".activities.ChangePasswordActivity"
    android:background="@color/pozadina">

    <LinearLayout
        android:id="@+id/promena_lozinke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_promena_lozinke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="2mm"
            android:text="@string/promena_lozinke_tekst"
            android:textStyle="bold"
            android:textColor="@color/tekst"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trenutna_lozinka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_view_trenutna_lozinka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3mm"
            android:text="@string/trenutna_lozinka"
            android:textStyle="normal"
            android:paddingLeft="3mm"
            android:textColor="@color/tekst"
            android:textSize="23dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/trenutna_lozinka_dva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/edit_text_trenutna_lozinka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/trenutna_lozinka_dva"
            android:paddingLeft="4mm"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nova_lozinka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_view_nova_lozinka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3mm"
            android:text="@string/nova_lozinka"
            android:textStyle="normal"
            android:paddingLeft="3mm"
            android:textColor="@color/tekst"
            android:textSize="23dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/nova_lozinka_dva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/edit_text_nova_lozinka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/nova_lozinka_dva"
            android:paddingLeft="4mm"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ponovljena_nova_lozinka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_view_ponovljena_nova_lozinka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3mm"
            android:text="@string/ponovljena_lozinka"
            android:textStyle="normal"
            android:paddingLeft="3mm"
            android:textColor="@color/tekst"
            android:textSize="23dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ponovljena_nova_lozinka_dva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/edit_text_ponovljena_nova_lozinka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/ponovljena_lozinka_dva"
            android:paddingLeft="4mm"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/promena_lozinke_sacuvaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5mm"
            android:text="@string/sacuvaj_izmene_button"
            android:backgroundTint="@color/yellow"/>

        <Button
            android:id="@+id/promena_lozinke_nazad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5mm"
            android:text="@string/odustani"
            android:backgroundTint="@color/yellow"/>


    </LinearLayout>


</LinearLayout>