<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/user_profile_window"
    tools:context=".activities.ProfilActivity"
    android:background="@color/pozadina">

    <LinearLayout
        android:id="@+id/podesavanje_profila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_podesavanje_profila"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="2mm"
            android:text="Profil korisnika"
            android:textStyle="bold"
            android:textColor="@color/tekst"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/promeni_lozinku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_view_promeni_lozinku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promeni_lozinku"
            android:textStyle="normal"
            android:paddingLeft="3mm"
            android:textColor="@color/tekst"
            android:textSize="23dp"
            android:gravity="center"
            android:paddingTop="3mm"
            android:paddingRight="5mm"/>

        <Button
            android:id="@+id/button_promeni_lozinku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/promeni_lozinku_dva"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/kreiranje_objave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kreiranje_objave_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregled_objava"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zajednica_jedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/objave_jedan"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zajednica_dva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/objave_dva"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zajednica_tri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/objave_tri"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/kreiranje_zajednice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kreiranje_zajednice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregled_zajednica"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/komentari_jedan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/komentari_jedan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/komentari_jedan"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/komentari_dva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/komentari_dva_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/komentari_dva"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/komentari_tri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/komentari_tri_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/komentari_tri"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prijava_neprikladne_objave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijavi objavu"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prijava_neprikladnog_komentara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijavi komentar"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nazad_na_home_page_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazad na pocetnu"
            android:backgroundTint="@color/yellow"
            android:layout_marginLeft="3mm"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>